<!DOCTYPE HTML PUBLIC>
{% autoescape true %}
<head>
   <title>{% block title %}{% endblock %}</title>
   <style type="text/css">
      div#above {background-color:#F0FC9C;height:100px;border-left: solid #000;border-right:solid #000;border-top:solid #000;}
      div#middle {background-color:#C6DEE7;border: solid #000; font-family: "Comic Sans MS";background-image: url("http://previews.123rf.com/images/grandaded/grandaded1108/grandaded110800010/10379946-diagonal-green-background-made-with-a-wax-crayon.jpg")}
      div#bottom {background-color:#F0FC9C;height:30px;border-left:solid #000 ;border-right:solid #000;border-bottom:solid #000;}
   </style>
</head>
<style>
    body {
    background-image: url("http://previews.123rf.com/images/daizuoxin/daizuoxin1502/daizuoxin150200022/36092130-Crayon-scribble-background-Stock-Photo.jpg");
    background-color: #cccccc;
}
</style>
<body bgcolor="#F1CAE2">
   <div id="above">
         <style type="text/css">
            h1 {text-align: center;font-style:italic;color:#FFFFFF;text-shadow:2px 2px 5px black,-2px 2px 5px grey}
         </style>
         <h1>Connexus</h1>
</div>
<div id="middle">
      <style type="text/css">
         h2 {text-align: left;
         }
      </style>
      <h3>&nbsp;Connex.us</h3>
      &nbsp;
      <a href="/">Manage</a>
      &nbsp;|&nbsp;
      <a href="/create?=user_id={{user_id}}">Create</a>
      &nbsp;|&nbsp;
      <a href="/viewall">View</a>
      &nbsp;|&nbsp;
      <a href="/search">Search</a>
      &nbsp;|&nbsp;
      <a href="/trend">Trending</a>
      &nbsp;|&nbsp;
      <a href="">Social</a>
      {% block content %}
      {% endblock %}
</div>
<div id="bottom"></div>
Hi, {{user_id}}<a href="{{ url|safe }}">{{ url_linktext }}</a>
</body>
{% endautoescape %}